{
   "cards" => [
      {
         "id" => "46986414",
         "name" => "Dark Magician",
         "desc" => "The ultimate wizard in terms of attack and defense.",
         "atk" => "2500",
         "def" => "2100",
         "type" => "Normal Monster",
         "level" => "7",
         "race" => "Spellcaster",
         "attribute" => "DARK",
         "image_url" => "https//storage.googleapis.com/ygoprodeck.com/pics/46986414.jpg"
      
},
      {
         "id" => "41392891",
         "name" => "Feral Imp",
         "desc" => "A playful little fiend that lurks in the dark, waiting to attack an unwary enemy.",
         "atk" => "1300",
         "def" => "1400",
         "type" => "Normal Monster",
         "level" => "4",
         "race" => "Fiend",
         "attribute" => "DARK",
         "image_url" => "https//storage.googleapis.com/ygoprodeck.com/pics/41392891.jpg"
      
},
      {
         "id" => "15025844",
         "name" => "Mystical Elf",
         "desc" => "A delicate elf that lacks offense, but has a terrific defense backed by mystical power.",
         "atk" => "800",
         "def" => "2000",
         "type" => "Normal Monster",
         "level" => "4",
         "race" => "Spellcaster",
         "attribute" => "LIGHT",
         "image_url" => "https//storage.googleapis.com/ygoprodeck.com/pics/15025844.jpg"
      
},
      {
         "id" => "87796900",
         "name" => "Winged Dragon, Guardian of the Fortress #1",
         "desc" => "A dragon commonly found guarding mountain fortresses. Its signature attack is a sweeping dive from out of the blue.",
         "atk" => "1400",
         "def" => "1200",
         "type" => "Normal Monster",
         "level" => "4",
         "race" => "Dragon",
         "attribute" => "WIND",
         "image_url" => "https//storage.googleapis.com/ygoprodeck.com/pics/87796900.jpg"
      
},
      {
         "id" => "70781052",
         "name" => "Summoned Skull",
         "desc" => "A fiend with dark powers for confusing the enemy. Among the Fiend-Type monsters, this monster boasts considerable force.\n\n(This card is always treated as an \"Archfiend\" card.)",
         "atk" => "2500",
         "def" => "1200",
         "type" => "Normal Monster",
         "level" => "6",
         "race" => "Fiend",
         "attribute" => "DARK",
         "image_url" => "https//storage.googleapis.com/ygoprodeck.com/pics/70781052.jpg"
      
},
      {
         "id" => "32452818",
         "name" => "Beaver Warrior",
         "desc" => "What this creature lacks in size it makes up for in defense when battling in the prairie.",
         "atk" => "1200",
         "def" => "1500",
         "type" => "Normal Monster",
         "level" => "4",
         "race" => "Beast-Warrior",
         "attribute" => "EARTH",
         "image_url" => "https//storage.googleapis.com/ygoprodeck.com/pics/32452818.jpg"
      
},
      {
         "id" => "6368038",
         "name" => "Gaia The Fierce Knight",
         "desc" => "A knight whose horse travels faster than the wind. His battle-charge is a force to be reckoned with.",
         "atk" => "2300",
         "def" => "2100",
         "type" => "Normal Monster",
         "level" => "7",
         "race" => "Warrior",
         "attribute" => "EARTH",
         "image_url" => "https//storage.googleapis.com/ygoprodeck.com/pics/6368038.jpg"
      
},
      {
         "id" => "7241272",
         "name" => "Curse of Dragonfire",
         "desc" => "If this card is Normal or Special Summoned You can target 1 Field Spell Card on the field; destroy it. Once per turn You can Fusion Summon 1 Fusion Monster from your Extra Deck, using monsters you control as Fusion Materials, including this card.",
         "atk" => "2000",
         "def" => "1500",
         "type" => "Effect Monster",
         "level" => "5",
         "race" => "Dragon",
         "attribute" => "DARK",
         "image_url" => "https//storage.googleapis.com/ygoprodeck.com/pics/7241272.jpg"
      
},
      {
         "id" => "91152256",
         "name" => "Celtic Guardian",
         "desc" => "An elf who learned to wield a sword, he baffles enemies with lightning-swift attacks.",
         "atk" => "1400",
         "def" => "1200",
         "type" => "Normal Monster",
         "level" => "4",
         "race" => "Warrior",
         "attribute" => "EARTH",
         "image_url" => "https//storage.googleapis.com/ygoprodeck.com/pics/91152256.jpg"
      
},
      {
         "id" => "40374923",
         "name" => "Mammoth Graveyard",
         "desc" => "A mammoth that protects the graves of its pack and is absolutely merciless when facing grave-robbers.",
         "atk" => "1200",
         "def" => "800",
         "type" => "Normal Monster",
         "level" => "3",
         "race" => "Dinosaur",
         "attribute" => "EARTH",
         "image_url" => "https//storage.googleapis.com/ygoprodeck.com/pics/40374923.jpg"
      
},
      {
         "id" => "13429800",
         "name" => "Great White",
         "desc" => "A giant white shark with razor-sharp teeth.",
         "atk" => "1600",
         "def" => "800",
         "type" => "Normal Monster",
         "level" => "4",
         "race" => "Fish",
         "attribute" => "WATER",
         "image_url" => "https//storage.googleapis.com/ygoprodeck.com/pics/13429800.jpg"
      
},
      {
         "id" => "90357090",
         "name" => "Silver Fang",
         "desc" => "A snow wolf that's beautiful to the eye, but absolutely vicious in battle.",
         "atk" => "1200",
         "def" => "800",
         "type" => "Normal Monster",
         "level" => "3",
         "race" => "Beast",
         "attribute" => "EARTH",
         "image_url" => "https//storage.googleapis.com/ygoprodeck.com/pics/90357090.jpg"
      
},
      {
         "id" => "13039848",
         "name" => "Giant Soldier of Stone",
         "desc" => "A giant warrior made of stone. A punch from this creature has earth-shaking results.",
         "atk" => "1300",
         "def" => "2000",
         "type" => "Normal Monster",
         "level" => "3",
         "race" => "Rock",
         "attribute" => "EARTH",
         "image_url" => "https//storage.googleapis.com/ygoprodeck.com/pics/13039848.jpg"
      
},
      {
         "id" => "16972957",
         "name" => "Doma The Angel of Silence",
         "desc" => "This fairy rules over the end of existence.",
         "atk" => "1600",
         "def" => "1400",
         "type" => "Normal Monster",
         "level" => "5",
         "race" => "Fairy",
         "attribute" => "DARK",
         "image_url" => "https//storage.googleapis.com/ygoprodeck.com/pics/16972957.jpg"
      
},
      {
         "id" => "48365709",
         "name" => "Ansatsu",
         "desc" => "A silent and deadly warrior specializing in assassinations.",
         "atk" => "1700",
         "def" => "1200",
         "type" => "Normal Monster",
         "level" => "5",
         "race" => "Warrior",
         "attribute" => "EARTH",
         "image_url" => "https//storage.googleapis.com/ygoprodeck.com/pics/48365709.jpg"
      
},
      {
         "id" => "36304921",
         "name" => "Witty Phantom",
         "desc" => "Dressed in a night-black tuxedo, this creature presides over the darkness.",
         "atk" => "1400",
         "def" => "1300",
         "type" => "Normal Monster",
         "level" => "4",
         "race" => "Fiend",
         "attribute" => "DARK",
         "image_url" => "https//storage.googleapis.com/ygoprodeck.com/pics/36304921.jpg"
      
},
      {
         "id" => "41218256",
         "name" => "Claw Reacher",
         "desc" => "Stretching arms and razor-sharp claws make this monster a formidable opponent.",
         "atk" => "1000",
         "def" => "800",
         "type" => "Normal Monster",
         "level" => "3",
         "race" => "Fiend",
         "attribute" => "DARK",
         "image_url" => "https//storage.googleapis.com/ygoprodeck.com/pics/41218256.jpg"
      
},
      {
         "id" => "47060154",
         "name" => "Mystic Clown",
         "desc" => "Nothing can stop the mad attack of this powerful creature.",
         "atk" => "1500",
         "def" => "1000",
         "type" => "Normal Monster",
         "level" => "4",
         "race" => "Fiend",
         "attribute" => "DARK",
         "image_url" => "https//storage.googleapis.com/ygoprodeck.com/pics/47060154.jpg"
      
},
      {
         "id" => "37120512",
         "name" => "Sword of Dark Destruction",
         "desc" => "Equip only to a DARK monster. It gains 400 ATK and loses 200 DEF.",
         "atk" => "nil",
         "def" => "nil",
         "type" => "Spell Card",
         "level" => "nil",
         "race" => "Equip",
         "attribute" => "nil",
         "image_url" => "https//storage.googleapis.com/ygoprodeck.com/pics/37120512.jpg"
      
},
      {
         "id" => "91595718",
         "name" => "Book of Secret Arts",
         "desc" => "A Spellcaster-Type monster equipped with this card increases its ATK and DEF by 300 points.",
         "atk" => "nil",
         "def" => "nil",
         "type" => "Spell Card",
         "level" => "nil",
         "race" => "Equip",
         "attribute" => "nil",
         "image_url" => "https//storage.googleapis.com/ygoprodeck.com/pics/91595718.jpg"
      
},
      {
         "id" => "53129443",
         "name" => "Dark Hole",
         "desc" => "Destroy all monsters on the field.",
         "atk" => "nil",
         "def" => "nil",
         "type" => "Spell Card",
         "level" => "nil",
         "race" => "Normal",
         "attribute" => "nil",
         "image_url" => "https//storage.googleapis.com/ygoprodeck.com/pics/53129443.jpg"
      
},
      {
         "id" => "84257640",
         "name" => "Dian Keto the Cure Master",
         "desc" => "Increase your Life Points by 1000 points.",
         "atk" => "nil",
         "def" => "nil",
         "type" => "Spell Card",
         "level" => "nil",
         "race" => "Normal",
         "attribute" => "nil",
         "image_url" => "https//storage.googleapis.com/ygoprodeck.com/pics/84257640.jpg"
      
},
      {
         "id" => "93221206",
         "name" => "Ancient Elf",
         "desc" => "This elf is rumored to have lived for thousands of years. He leads an army of spirits against his enemies.",
         "atk" => "1450",
         "def" => "1200",
         "type" => "Normal Monster",
         "level" => "4",
         "race" => "Spellcaster",
         "attribute" => "LIGHT",
         "image_url" => "https//storage.googleapis.com/ygoprodeck.com/pics/93221206.jpg"
      
},
      {
         "id" => "66788016",
         "name" => "Fissure",
         "desc" => "Destroy the 1 face-up monster your opponent controls that has the lowest ATK (your choice, if tied).",
         "atk" => "nil",
         "def" => "nil",
         "type" => "Spell Card",
         "level" => "nil",
         "race" => "Normal",
         "attribute" => "nil",
         "image_url" => "https//storage.googleapis.com/ygoprodeck.com/pics/66788016.jpg"
      
},
      {
         "id" => "1005587",
         "name" => "Void Trap Hole",
         "desc" => "When your opponent Special Summons a monster(s) with 2000 or more ATK Negate the effects of 1 of those monsters with 2000 or more ATK, and if you do, destroy it.",
         "atk" => "nil",
         "def" => "nil",
         "type" => "Trap Card",
         "level" => "nil",
         "race" => "Normal",
         "attribute" => "nil",
         "image_url" => "https//storage.googleapis.com/ygoprodeck.com/pics/1005587.jpg"
      
},
      {
         "id" => "83887306",
         "name" => "Two-Pronged Attack",
         "desc" => "Select and destroy 2 of your monsters and 1 of your opponent's monsters.",
         "atk" => "nil",
         "def" => "nil",
         "type" => "Trap Card",
         "level" => "nil",
         "race" => "Normal",
         "attribute" => "nil",
         "image_url" => "https//storage.googleapis.com/ygoprodeck.com/pics/83887306.jpg"
      
},
      {
         "id" => "19159413",
         "name" => "De-Spell",
         "desc" => "Target 1 face-up Spell, or 1 Set Spell/Trap, on the field; destroy that target if it is a Spell. (If the target is Set, reveal it.)",
         "atk" => "nil",
         "def" => "nil",
         "type" => "Spell Card",
         "level" => "nil",
         "race" => "Normal",
         "attribute" => "nil",
         "image_url" => "https//storage.googleapis.com/ygoprodeck.com/pics/19159413.jpg"
      
},
      {
         "id" => "83764719",
         "name" => "Monster Reborn",
         "desc" => "Target 1 monster in either player's GY; Special Summon it.",
         "atk" => "nil",
         "def" => "nil",
         "type" => "Spell Card",
         "level" => "nil",
         "race" => "Normal",
         "attribute" => "nil",
         "image_url" => "https//storage.googleapis.com/ygoprodeck.com/pics/83764719.jpg"
      
},
      {
         "id" => "4031928",
         "name" => "Change of Heart",
         "desc" => "Target 1 monster your opponent controls; take control of it until the End Phase.",
         "atk" => "nil",
         "def" => "nil",
         "type" => "Spell Card",
         "level" => "nil",
         "race" => "Normal",
         "attribute" => "nil",
         "image_url" => "https//storage.googleapis.com/ygoprodeck.com/pics/4031928.jpg"
      
},
      {
         "id" => "87557188",
         "name" => "The Stern Mystic",
         "desc" => "FLIP All face-down cards on the field are turned face-up, and then returned to their original positions. No card effects are activated when cards are turned face-up.",
         "atk" => "1500",
         "def" => "1200",
         "type" => "Flip Effect Monster",
         "level" => "4",
         "race" => "Spellcaster",
         "attribute" => "LIGHT",
         "image_url" => "https//storage.googleapis.com/ygoprodeck.com/pics/87557188.jpg"
      
},
      {
         "id" => "13945283",
         "name" => "Wall of Illusion",
         "desc" => "If this card is attacked by a monster, after damage calculation Return that monster to the hand.",
         "atk" => "1000",
         "def" => "1850",
         "type" => "Effect Monster",
         "level" => "4",
         "race" => "Fiend",
         "attribute" => "DARK",
         "image_url" => "https//storage.googleapis.com/ygoprodeck.com/pics/13945283.jpg"
      
},
      {
         "id" => "50930991",
         "name" => "Neo the Magic Swordsman",
         "desc" => "A dimensional drifter who not only practices sorcery, but is also a sword and martial arts master.",
         "atk" => "1700",
         "def" => "1000",
         "type" => "Normal Monster",
         "level" => "4",
         "race" => "Spellcaster",
         "attribute" => "LIGHT",
         "image_url" => "https//storage.googleapis.com/ygoprodeck.com/pics/50930991.jpg"
      
},
      {
         "id" => "49218300",
         "name" => "Sorcerer of the Doomed",
         "desc" => "A slave of the dark arts, this sorcerer is a master of life-extinguishing spells.",
         "atk" => "1450",
         "def" => "1200",
         "type" => "Normal Monster",
         "level" => "4",
         "race" => "Spellcaster",
         "attribute" => "DARK",
         "image_url" => "https//storage.googleapis.com/ygoprodeck.com/pics/49218300.jpg"
      
},
      {
         "id" => "50045299",
         "name" => "Dragon Capture Jar",
         "desc" => "Change all face-up Dragon-Type monsters on the field to Defense Position, also they cannot change their battle positions.",
         "atk" => "nil",
         "def" => "nil",
         "type" => "Trap Card",
         "level" => "nil",
         "race" => "Continuous",
         "attribute" => "nil",
         "image_url" => "https//storage.googleapis.com/ygoprodeck.com/pics/50045299.jpg"
      
},
      {
         "id" => "45974017",
         "name" => "Dark Contract with the Yamimakai",
         "desc" => "Once per turn, during your Standby Phase Take 1000 damage.\nYou can only use 1 of the following effects of \"Dark Contract with the Yamimakai\" per turn, and only once that turn.\n● During your Main Phase You can target 1 \"D/D\" Pendulum Monster in your Graveyard; place it in your Pendulum Zone.\n● During your Main Phase You can place 1 face-up \"D/D\" Pendulum Monster from your Extra Deck in your Pendulum Zone.",
         "atk" => "nil",
         "def" => "nil",
         "type" => "Spell Card",
         "level" => "nil",
         "race" => "Continuous",
         "attribute" => "nil",
         "image_url" => "https//storage.googleapis.com/ygoprodeck.com/pics/45974017.jpg"
      
},
      {
         "id" => "54652250",
         "name" => "Man-Eater Bug",
         "desc" => "FLIP Target 1 monster on the field; destroy it.",
         "atk" => "450",
         "def" => "600",
         "type" => "Flip Effect Monster",
         "level" => "2",
         "race" => "Insect",
         "attribute" => "EARTH",
         "image_url" => "https//storage.googleapis.com/ygoprodeck.com/pics/54652250.jpg"
      
},
      {
         "id" => "77622396",
         "name" => "Reverse Trap",
         "desc" => "Until the End Phase, all effects that add or subtract ATK or DEF are reversed. (Additions now subtract, and subtractions now add, instead. Multiplications and divisions, including halving/doubling, are not affected.)",
         "atk" => "nil",
         "def" => "nil",
         "type" => "Trap Card",
         "level" => "nil",
         "race" => "Normal",
         "attribute" => "nil",
         "image_url" => "https//storage.googleapis.com/ygoprodeck.com/pics/77622396.jpg"
      
},
      {
         "id" => "51482758",
         "name" => "Remove Trap",
         "desc" => "Select 1 face-up Trap Card on the field and destroy it.",
         "atk" => "nil",
         "def" => "nil",
         "type" => "Spell Card",
         "level" => "nil",
         "race" => "Normal",
         "attribute" => "nil",
         "image_url" => "https//storage.googleapis.com/ygoprodeck.com/pics/51482758.jpg"
      
},
      {
         "id" => "44209392",
         "name" => "Castle Walls",
         "desc" => "Increase the DEF of 1 face-up monster on the field by 500 points until the end of this turn.",
         "atk" => "nil",
         "def" => "nil",
         "type" => "Trap Card",
         "level" => "nil",
         "race" => "Normal",
         "attribute" => "nil",
         "image_url" => "https//storage.googleapis.com/ygoprodeck.com/pics/44209392.jpg"
      
},
      {
         "id" => "80604092",
         "name" => "Ultimate Offering",
         "desc" => "During your Main Phase or your opponent's Battle Phase You can pay 500 Life Points; immediately after this effect resolves, Normal Summon/Set 1 monster.",
         "atk" => "nil",
         "def" => "nil",
         "type" => "Trap Card",
         "level" => "nil",
         "race" => "Continuous",
         "attribute" => "nil",
         "image_url" => "https//storage.googleapis.com/ygoprodeck.com/pics/80604092.jpg"
      
}
   
]
}
